/*
Theme Name: Skii-Resort
Author: Hosein Moustafa

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f2f2f2;
   

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;

}
p{
    line-height: 1.2rem;
}

h1{
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}
/* put flex on nav list */

nav ul{

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    list-style-type: none;
    margin-bottom: 1rem;

}

li{
    display: inline;
    justify-content: space-between;
}
li a:hover {
    background-color: #555;
    color: white;
}
.mobile-menu{
    display: none;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-auto-rows: minmax(50px, auto);
    max-width: 90%;
    margin: 0 auto;
    gap: 10px;
    grid-template-areas: 
    "main main main main main aside"
    "main main main main main aside"
    "main main main main main aside"
    "section section section section section aside"
    "footer footer footer footer footer footer";
     
} 

.container > * {
    padding: 50px;

}
.nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
   min-height: 50px;
}
.nav a{
    font-size: 1.5rem;
    text-decoration: none;
}

        /*navigation*/
        nav,
        ul,
        li {
            position: relative;
            align-items: center;
            
        }
    
        nav .menu a {
            border-bottom: none;
            font-weight: 700;
            margin-left: 24px;
            
        }

/* HEADER CSS START*/

.hero {

    max-height: 250px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.hero .left img {
    /*  background-image: url(img/bg.jpg);*/
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    
}

#left-image {
    background-size: cover;
    max-height: 250px;
    margin-top: 0px;
    background-position: center;
    background-repeat: no-repeat;
}

.hero .right {
    background-color: #c8D366;
}

.hero .content-box {
    position: absolute;
  
    width: 35%;
    top: 50%;
    left: 65%;
    transform: translate(-40%, -50%);

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    margin: 0 auto;
    gap: 10px;
}

/* inställningar för single pages lägger 1fr på main*/
.single{
    grid-template-columns: 1fr;
    max-width: 50%;
   
}

article{
    margin-bottom: 20px;
  
}
.h2{
    display: flex;
        justify-content: space-between;
        align-items: center;
}
aside img{
    width: 30px;
}
/*                         HEADER CSS END*/  

/*                      GRID AREAS START */



main{
    grid-area: main;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
    
   


}

footer{
    grid-area: footer;
}






/*                      GRID AREAS END */

/*Tillbaka till toppen knapp */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    background-color: #c8D366;
    color: white;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 800;
}


/* Footer*/
footer{
    background-color: #4d5124;
    color: #ededed;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.footer {
    padding: 40px 0;
}

 .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;

}

 .social {
    color: rgb(228, 227, 227);
    text-align: center;
}

 .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;

}

.footer .social a:hover {
opacity: 0.9;

}
   .current-menu-item a {
       color: red;
   }

@media only screen and (max-width: 800px) {


    .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(50px, auto);
            max-width: 90%;
            margin: 0 auto;
            gap: 10px;
            grid-template-areas:
                "main main main main main main"
                "main main main main main main"
                "main main main main main main"
                "aside aside aside aside aside aside"
                "aside aside aside aside aside aside"
                "section section section section section section"
                "footer footer footer footer footer footer";
    
        }

    h1,
    h2 {
        font-size: 2.2rem;
    }
     

    .mobile-menu {
        display: block;
        font-size: 24px;
    cursor: pointer;

    }

    .menu {
        position: absolute;
        background-color: rgb(219, 207, 207);
        opacity:0.99;
        width: 100%;
        top: 100%;
        z-index: 99;
        display: none;
    }

    .menu a {
        padding: 10px 0;
        font-size: 18px;
        display: block;
    }

    .menu ul {
        padding: 10px 0;
        font-size: 18px;
        display: block;
    }

    .show {
        display: block;
        
    }


    .hero {
        grid-template-columns: 1fr;

    }

    .hero .content-box {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }


    main {
        grid-template-columns: 1fr;
    }


}
